@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --yellow: #d8be53;
  --green: #607d4b;
  --black: #262525;
  --brown: #84664e;
  --blue: #395557;
  --white: #fff;
  --transition: all 0.45s ease;
}

@layer components {
  .btn-primary {
    padding: 7px 19px;
    border: 1px solid var(--white);
    border-radius: 20px;
    transition: var(--transition);
  }
  .nav-link {
    font-weight: 400;
    font-size: medium;
    transition: var(--transition);
  }
  .btn-primary:is(:active, :hover),
  .logo:is(:active, :hover),
  .nav-link:is(:active, :hover) {
    color: var(--yellow);
    border-color: var(--yellow);
  }
  .mobile-menu {
    position: absolute;
    right: 0;
    top: 0;
    /* z-index: 999999; */
    width: 90%;
    height: 100%;
    height: 100vh;
    background: var(--brown);
    color: var(--white);
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    transition: all 1s ease;
  }

  .mobile-menu .nav-link {
    font-weight: 500;
    font-size: 1.1rem;
  }
  .mobile-menu.show {
    display: flex;
  }
  .hero-img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../img/hero.png);
    background-position: center center;
    background-repeat: no-repeat;
    object-fit: contain;
    background-size: contain;
  }
  .blob {
    border-radius: 50%;
    filter: blur(40px);
    opacity: 0.5;
    z-index: -1;
    width: 200px;
    height: 200px;
  }

  @keyframes move-up {
    0% {
      transform: translateY(-2000px);
    }
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes move-left {
    0% {
      transform: translateX(-2000px);
    }
    100% {
      transform: translateX(0px);
    }
  }
  .landing-page .text-content h1 {
    animation: move-up 1s linear forwards;
  }

  .landing-page .text-content .btn-group .btn-primary {
    animation: move-left 1s 0.5s linear forwards;
  }
  .landing-page .text-content .btn-group .learn-more {
    animation: move-left 1.5s 0.5s linear forwards;
  }
  .features {
    box-shadow: 0px 0px 9px 2px rgb(0 0 0 / 30%);
  }
  .miniProf {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #395557;
    border: 2px solid white;
    cursor: pointer;
    position: relative;
  }
  .miniProf-1 {
    background: url(../img/userProfile/prof-1.jpg) center center / cover;
    animation: move-right 1.5s linear forwards;
  }
  .miniProf-2 {
    background: url(../img/userProfile/prof-2.jpg) center center / cover;
    animation: move-right 1.5s 0.4s linear forwards;
    transform: translateX(-10px);
  }
  .miniProf-3 {
    background: url(../img/userProfile/prof-3.jpg) center center / cover;
    animation: move-right 1.5s 0.6s linear forwards;
    transform: translateX(-20px);
  }
  .miniProf-4 {
    background: url(../img/userProfile/prof-4.jpg) center center / cover;
    animation: move-right 1.5s 0.8s linear forwards;
    transform: translateX(-30px);
  }
  .miniProf-5 {
    background: url(../img/userProfile/prof-5.jpg) center center / cover;
    animation: move-right 1.5s 1s linear forwards;
    transform: translateX(-45px);
  }

  @keyframes move-right {
    0% {
      transform: translateX(2000px);
    }
    100% {
      transform: translateX(0 - 10px);
    }
  }
  .miniProf:hover::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: var(--brown);
    opacity: 0.5;
  }
  .gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    bottom: 22px;
    transform: scale(1.25);
  }
  .gallery-box {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  }
  .gallery-box:is(:hover, :active) {
    transform: scale(1.025);
  }
  .gallery-box:nth-child(1) {
    background: linear-gradient(90deg, #13493aec 0%, #5f7c4bc3 100%);
  }
  .gallery-box:nth-child(2) {
    background: linear-gradient(90deg, #52331c 1%, #84664dd3 100%);
  }

  .gallery-box:nth-child(3) {
    background: linear-gradient(90deg, #574168 0%, #385456 100%);
  }
  .gallery-box:nth-child(4) {
    background: linear-gradient(90deg, #a26e44 0%, #d8be55 100%);
  }
  .showcase {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
  .showcase-profile {
    box-shadow: 8px 12px 19px 0px #f5f5f533;
  }
  .brand-logo {
    width: 100px;
    height: 80px;
    mix-blend-mode: color-burn;
    aspect-ratio: auto;
    cursor: pointer;
  }
  .brand-logo:nth-child(1) {
    animation: move-left 1s 0.2s linear;
  }
  .brand-logo:nth-child(2) {
    animation: move-left 1s 0.4s linear;
  }
  .brand-logo:nth-child(3) {
    animation: move-left 1s 0.6s linear;
  }
  .brand-logo:nth-child(4) {
    animation: move-left 1s 0.8s linear;
  }
  .brand-logo:nth-child(5) {
    animation: move-left 1s 1.2s linear;
  }
  .subscribe-text {
    animation: move-left 1s 0.5s linear;
  }
  .subscribe-text button {
    animation: move-left 1s 0.8s linear;
  }
  .social-links:hover {
    color: var(--yellow);
  }
  .social-links:nth-child(1) {
    animation: move-up 0.5s 1s linear;
  }
  .social-links:nth-child(2) {
    animation: move-left 1s 0.6s linear;
  }

  .social-links:nth-child(3) {
    animation: move-left 1s 0.8s linear;
  }
  .social-links:nth-child(4) {
    animation: move-right 0.5s 1s linear;
  }
  .footer-link {
    color: var(--white);
  }
  .footer-link:hover {
    color: var(--yellow);
  }
  .or-line::after {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    right: -102%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--black);
  }
  .or-line::before {
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    right: 102%;
    top: 50%;
    transform: translateY(-50%);
    background: var(--black);
  }
  label {
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0.5px;
  }
  .input-fild {
    padding: 7px 9px;
    border: 1px solid #cccccc;
    border-radius: 15px;
    margin-top: 5px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
  }
  .input-fild:is(:focus, :active) {
    outline: 2px solid var(--yellow);
  }
  @media screen and (max-width: 765px) {
    form {
      background: url(../img/login-form.webp);
      background-size: cover;
      background-position: center center;
      border-radius: 25px;
      position: relative;
      z-index: 2;
    }
    form::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0;
      color: var(--white);
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 25px;
      z-index: -1;
    }
    form span,
    form a,
    form button,
    form h2,
    form label,
    form p {
      color: var(--white);
    }
  }
  /* ///////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////// */
  .banner-wrapper {
    position: relative;
    z-index: 1;
  }
  .banner-wrapper::after {
    content: "121212";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .category-item {
    transition: color 0.45s ease;
    cursor: pointer;
    animation: fade-in 1s ease;
  }
  .category-item:nth-child(2) {
    animation: fade-in 1s 0.2s ease;
  }
  .category-item:nth-child(3) {
    animation: fade-in 1s 0.4s ease;
  }
  .category-item:nth-child(4) {
    animation: fade-in 1s 0.6s ease;
  }
  .category-item:hover {
    color: var(--yellow);
  }
  .pro-container .gallery-box {
    position: relative;
    height: 170px;
    cursor: pointer;
  }
  .pro-container .gallery-box .product-text-content {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
  }
  .pro-container .gallery-box:hover .product-text-content {
    opacity: 1;
  }

  /* ///////////////////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////////////////// */
  /* ///////////////////////////////////////////////////////////////////////////////// */
  .slider-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    /* padding: 0 20px; */
    grid-auto-flow: column;
    column-gap: 30px;
  }
  .slider-btn {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: 1px solid var(--white);
    border-radius: 50%;
    font-size: 24px;
    color: var(--white);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.45s ease;
  }
  .slider-btn.next-btn {
    left: 0;
  }
  .slider-btn.prev-btn {
    right: 0;
  }
  .slider-btn:is(:hover, :active) {
    border-color: var(--yellow);
    color: var(--yellow);
  }
}
